[33mbdc7cf5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtj[m[33m)[m Stop tracking checkpoints.db in LFS
[33m16008c4[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #90 from leealswl/jh
[33md50b459[m[33m ([m[1;31morigin/jh[m[33m)[m Merge branch 'dev' into jh
[33mb5fab3e[m[33m ([m[1;31morigin/mj2[m[33m)[m git rm cached
[33m9043478[m tiptap modified
[33md495cde[m Merge pull request #89 from leealswl/mj2
[33m06d9419[m docx save in tiptap
[33mc355122[m Merge pull request #88 from leealswl/sy
[33m765187e[m ë¶„ì„ì—ì´ì „íŠ¸ ê²°ê³¼ í”Œë¡œìš° ì •ë¦¬
[33m1bf38a9[m viewì •ë¦¬2
[33m2e001c4[m viewì •ë¦¬1
[33m8e95ba4[m analy view
[33m0c985f5[m 1123 íƒœì¤€ìƒì„±ì—ì´ì „íŠ¸ merge
[33mee56f25[m Merge pull request #87 from leealswl/tj
[33m83193c2[m[33m ([m[1;31morigin/tj[m[33m)[m merge ìˆ˜ì •
[33mc186824[m Merge pull request #86 from leealswl/tj
[33mf6b36d4[m Merge branch 'dev' into tj
[33m15bfa7b[m 1123
[33m39b6160[m ìƒì„±ì—ì´ì „íŠ¸ ìˆ˜ì •
[33m6749e42[m analyze view ì£¼ì„ì¶”ê°€ì„
[33m9f5c98f[m Merge pull request #85 from leealswl/mj2
[33m2903b2e[m Merge pull request #84 from leealswl/tj
[33m1dae019[m Merge branch 'dev' into mj2
[33m696a899[m git rm
[33m443eaf5[m Delete alice/db directory
[33m2e57752[m Merge branch 'dev' into tj
[33mc184346[m git rm db
[33m064b7c9[m Merge branch 'tj' of https://github.com/leealswl/final into tj
[33m7f354bb[m Merge pull request #83 from leealswl/tj
[33m5c6695b[m ëª°ë¼
[33md869dbc[m Merge branch 'tj' of https://github.com/leealswl/final into tj
[33m163b5d4[m git ë„ˆë¬´ ì–´ë ¤ì›Œ
[33m45e658e[m Delete alice/db directory
[33ma143f59[m ìˆ˜ì •
[33m83639c4[m 1200
[33m6d7ff08[m Merge branch 'tj' of https://github.com/leealswl/final into tj
[33m576569e[m test
[33m6756827[m 2ì°¨ ë¶„ì„ëŒ€ì‹œë³´ë“œ ë³‘í•©
[33m10c141f[m 1ì°¨ ë¶„ì„ëŒ€ì‹œë³´ë“œ ìˆ˜ì •ë³‘í•©
[33mb47b682[m í•˜ì‹œë°œ
[33m1e20204[m asdf
[33m124e96b[m chore: stop tracking generated data dirs
[33m633fd96[m Merge pull request #81 from leealswl/mj2
[33m26c3d7a[m analyze add
[33m353429c[m Merge pull request #80 from leealswl/mj2
[33mc653a58[m merge conflicted
[33m7465c14[m gitigonore && dashboard add
[33m8220c13[m Merge pull request #78 from leealswl/jh
[33m9f43489[m backbackbackback
[33mde2b21b[m ìˆ˜ì •í–ˆëŠ”ë° ì™œ commit ì•ˆì‹œì¼œì£¼ë‹ˆ?
[33m1e6cb63[m ì¬ë³‘í•¨
[33m4941317[m Delete chroma_db directory
[33mfede64f[m git merge0135
[33m66be96c[m Merge pull request #77 from leealswl/jh
[33m01298f2[m ë³‘í•©
[33mae83444[m 1120
[33md80a810[m Merge pull request #76 from leealswl/tj
[33m0a8d894[m 111120
[33m82512d3[m Resolve conflict: keep dev branch version of chroma.sqlite3
[33mde22878[m git dev ë³‘í•©
[33m5af394d[m ??
[33m9480ec6[m Merge branch 'dev' of https://github.com/leealswl/final into dev
[33m2babf36[m 1120
[33mef7cf21[m 1120
[33md3d2903[m Merge pull request #75 from leealswl/sy
[33me915cfc[m Delete flex/bundle/v1 directory
[33m126c7fe[m Merge pull request #74 from leealswl/jh
[33m0090add[m store ìˆ˜ì •
[33m67b72f2[m íŒŒì¼ì—…ë¡œë“œ ë¬¸ì œ í•´ê²°
[33md923e27[m Merge branch 'dev' into sy
[33mc22e524[m ê³„ì¸µêµ¬ì¡°ì •ë¦¬
[33m9a543a4[m Merge pull request #73 from leealswl/sy
[33m0a86cb7[m ì¤‘ë³µì œê±°
[33m21721b7[m required ì¶”ê°€
[33m108b728[m íŒ¨í„´ì¶”ê°€
[33mb133d67[m ë¶„ì„ê²°ê³¼ ìœ ì‚¬ë„ê²€ìƒ‰ ë¦¬íŒ©í† ë§
[33m4c47df6[m ëª©ì°¨ì¶”ì¶œ ì½”ë“œ ë¦¬íŒ©í† ë§
[33m61045bb[m Merge pull request #72 from leealswl/jh
[33m625f5df[m ìƒì„± ì—ì´ì „íŠ¸ ìˆ˜ì •
[33m8cfacc7[m ëª©ì°¨ ì¶”ì¶œ v1
[33m8cbf9ca[m Merge pull request #71 from leealswl/tj
[33mdee5c80[m 11119
[33m469c1e3[m Merge pull request #70 from leealswl/mj2
[33mee67931[m Merge branch 'dev' into mj2
[33mf8f7ed3[m law rag add
[33m4fb6d77[m Merge pull request #69 from leealswl/tj
[33mec3cbac[m 1119
[33mb331ad0[m ëª©ì°¨ì¶”ì¶œ ë³€ê²½
[33me447cdf[m Merge pull request #68 from leealswl/sy
[33m5f528ad[m ì „ëµ ì¶”ê°€ë¡œ ì¸í•œ íƒ€ì…ì˜¤ë²„ì‹œê°„ì¶”ê°€
[33mce48781[m Merge pull request #67 from leealswl/sy
[33me3ee5e0[m ì „ëµì»¬ëŸ¼ì¶”ê°€, jsonì¶”ê°€,ì „ëµ ë…¸ë“œ ì¶”ê°€
[33md542106[m login css add
[33m82af506[m Delete output.png
[33m8fe4fe2[m Delete package.json
[33m4fc4527[m Delete package-lock.json
[33m838bfd2[m Delete node_modules directory
[33m24f8318[m Merge pull request #66 from leealswl/mj2
[33md416150[m node_module delete
[33mae3883f[m Merge pull request #65 from leealswl/mj2
[33m334f56d[m navigate add
[33m5fe8692[m Merge pull request #64 from leealswl/tj
[33m9912445[m Merge pull request #63 from leealswl/jh
[33m76eed07[m Merge branch 'dev' into jh
[33m31ef31d[m ìˆ˜ì •
[33m5d87d32[m Merge branch 'dev' into tj
[33me9be985[m syj
[33m8672016[m Merge pull request #62 from leealswl/mj2
[33m76b6c08[m logo modify
[33m2ac1adc[m Merge pull request #61 from leealswl/sy
[33m995861d[m git ignoreì¶”ê°€
[33m17b6297[m ë³‘í•©ì˜¤ë¥˜ í•´ê²°
[33m59b5bdf[m ì´ìƒì´ìƒ
[33mf69b54a[m Merge pull request #60 from leealswl/jh
[33m9f81035[m ê¹ƒ ë§›ì´ ê°
[33me8226be[m Merge pull request #58 from leealswl/sy
[33md683f65[m mac/window ì—”í„°ì²˜ë¦¬ì¶”ê°€
[33m81456ca[m Merge pull request #57 from leealswl/mj2
[33m8d09867[m chatbot enter event add
[33md1f165d[m Merge branch 'dev' into tj
[33mb97c5ca[m Merge branch 'dev' into jh
[33m1002114[m Merge pull request #56 from leealswl/mj2
[33m6fad026[m main css modify
[33mb8e9170[m Merge branch 'dev' into tj
[33m361a1b1[m 11114
[33meb892fc[m tj
[33m64bec6e[m Merge branch 'dev' into jh
[33m1b2cfaa[m ìˆ˜ì •
[33m38fc090[m Merge pull request #55 from leealswl/mj2
[33mc1952fd[m chatbot message api add
[33m5f773de[m Merge pull request #54 from leealswl/sy
[33m4967cf2[m Merge pull request #53 from leealswl/jh
[33mbbe0135[m Merge branch 'dev' into jh
[33mcc00b23[m hooks ì¶”ê°€
[33m52ef62c[m 1114
[33m4ff4135[m Merge pull request #52 from leealswl/mj2
[33m9806207[m folder modify
[33m6c90b73[m Merge pull request #51 from leealswl/mj2
[33m21751d3[m Merge branch 'dev' into mj2
[33mfd57a38[m folder modify
[33m5a4260d[m Merge branch 'dev' into sy
[33m7289a4c[m Merge pull request #50 from leealswl/tj
[33m914a265[m 11113
[33m168f9b0[m 1113
[33m3c47856[m Merge branch 'dev' into sy
[33m7e68534[m Merge branch 'dev' of https://github.com/leealswl/final into dev
[33mdc9aaf5[m ì½”ë“œì •ë¦¬
[33m25225ac[m Merge pull request #49 from leealswl/mj2
[33m20579bc[m Merge pull request #48 from leealswl/jh
[33m9adfbcd[m Merge branch 'dev' into jh
[33m3577b5b[m fastapiservice
[33m52ea8bb[m api ì—°ê²°
[33m5b4f30b[m analyze dashboard modify
[33m7c540fe[m ìœ ì € ì •ë³´ ì—°ê²°
[33mbbfbc5d[m requirements.txt ìˆ˜ì •
[33mdb10ab3[m 123
[33mf785e05[m 11.13
[33ma34a7b8[m Merge pull request #47 from leealswl/jh
[33md36493d[m Merge branch 'dev' into jh
[33mf5b0143[m í”„ë¡œì íŠ¸ì»¨íŠ¸ë¡¤ëŸ¬ ì—°ê²°
[33mb51079e[m Merge pull request #46 from leealswl/sy
[33m7e361d2[m Merge branch 'dev' into sy
[33ma025d99[m merge remote changes from dev
[33m0ae47f3[m requirements.txt ì ìš©
[33mf20a3fb[m server_run ë‚´ìš©ì¶”ê°€
[33m8733a0a[m fastapi conflictì„¤ì •
[33ma9a80be[m Merge pull request #45 from leealswl/mj2
[33m506a049[m resolve merge conflict
[33m2057930[m Merge pull request #44 from leealswl/mj2
[33m9afbb72[m resolve merge conflict
[33mdf23630[m resolve merge conflict
[33mece879d[m ì—…ë¡œë“œ.js ê³µê³ ë¬¸/ì²¨ë¶€ë¬¸ì„œì—…ë¡œë“œ í›„  works/analyzeë¡œ ë³€ê²½
[33m19699ca[m code refactoring
[33mab82b44[m Merge pull request #43 from leealswl/jh
[33m6575dda[m ìˆ˜ì •
[33m137214e[m ë³‘í•©ìˆ˜ì •
[33md8d01aa[m íœ´~~~~
[33m57beea3[m  ìˆ˜ì •
[33mfa6b3ca[m home ìˆ˜ì •
[33m4daafab[m logout ìˆ˜ì •
[33m3c74d90[m login, logout
[33mc7e613d[m update
[33mceb8923[m tiptap
[33m86fd1f7[m merge
[33m294567b[m ìˆ˜ì—° mac onlyoffice ì„¤ì •(ì£¼ì„ìœ¼ë¡œ ì²˜ë¦¬í•¨)
[33m617dd53[m fast api ì •ë¦¬
[33m929dcaf[m íŒŒì¼ì—…ë¡œë“œì—°ìŠµ
[33m4d22cc7[m merged
[33m51f5086[m upload
[33me76b5a6[m works page ìˆ˜ì •
[33m543ace7[m zindex modify
[33m8c36b18[m layout modify2
[33mc951796[m layout modify
[33m7622361[m analysis
[33md3cfb5b[m test
[33m25e1f6f[m editor33 ìˆ˜ì •
[33m1c98468[m ì£¼ì„ì¶”ê°€
[33m1559201[m editor assistant connect
[33me4f1ec0[m editor test
[33md5d81ff[m txt,hwp file upload modify
[33m0130f68[m delete add
[33mde303db[m merged
[33mc9f5d26[m main page v.1
[33m228e837[m modify
[33mff63a10[m usefilestore, hook, components modify
[33mec12fbb[m config modify
[33medd978e[m main page banner
[33me1ded43[m controller ìˆ˜ì •
[33m2a7ab47[m editor ìˆ˜ì •
[33m1304472[m text
[33m58059b8[m test
[33m392ba4f[m dev merge
[33m187732c[m login ê¸°ëŠ¥ êµ¬í˜„ì¤‘
[33m8687d8a[m controller ìˆ˜ì •
[33m539588e[m change
[33mbed8469[m ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
[33mb6d4e3f[m alice git_ignore
[33md9a130d[m sidebar modify
[33m22d2ad7[m fastapi ì—°ê²°
[33m895582e[m upload add
[33m94a6ced[m check commit
[33mfeae341[m analysis controller ì‘ì—…
[33m3f31b05[m document controller ì‘ì—…ì¤‘
[33m2af0bf7[m analysis controller ìˆ˜ì •
[33m30c2e3b[m onlyoffice add
[33m46b0b28[m asdf
[33mffc5874[m dependency add
[33m78e4d8b[m navbar ìˆ˜ì •
[33m1ed8ff4[m project ìˆ˜ì •
[33mb79d858[m project ìˆ˜ì •
[33m30f9826[m project add
[33m1690952[m sidebar.jsx add
[33mf366b6b[m change ignore
[33m021e7bf[m front folder tree added
[33m41a6f4a[m yml delete
[33m29d8c2e[m Merge pull request #42 from leealswl/jh
[33m99c2ccc[m Merge branch 'dev' into jh
[33m32a0247[m home ìˆ˜ì •
[33mccadd42[m Merge pull request #40 from leealswl/mj2
[33m9f00707[m logout add
[33mc0f0b3b[m Merge pull request #39 from leealswl/mj2
[33m7c96dc4[m Merge branch 'dev' into mj2
[33mbf88431[m logout button
[33mf7e5a8d[m Merge pull request #38 from leealswl/sy
[33m610641b[m Merge pull request #37 from leealswl/jh
[33md1dbcc4[m logout ìˆ˜ì •
[33m667c4aa[m ì—ë””í„° í‘œìƒì„± ì˜¤ë¥˜ í•´ê²°
[33m3e7816f[m ë³‘í•©v4
[33mc69e200[m ë³‘í•©v3
[33m533f4ea[m ë³‘í•©v2
[33m30808bb[m ë³‘í•©
[33m144a64f[m tiptapì¶”ê°€, ì—…ë¡œê¸°ëŠ¥ ë³€ê²½
[33m3c6bb09[m ì½”ë“œë¦¬íŒ©í† ë§
[33md73ae7f[m login, logout
[33mf411a48[m Merge pull request #36 from leealswl/jh
[33m6cc09dd[m update
[33m0e62e08[m Merge pull request #35 from leealswl/jh
[33mf43add0[m tiptap
[33mb5f76ca[m ë¶ˆí•„ìš”í•œ ì½”ë“œ ì •ë¦¬
[33m1391331[m merge ìˆ˜ì • ì™„ë£Œ
[33mb0f64dc[m app.jsx , Upload í˜ì´ì§€ ì»¤ë°‹ ì™„ë£Œ
[33mb95029f[m í˜ì´ì§€ ë³€í™˜ì‘ì—…1110
[33me58df9c[m requirements ì—…ë°ì´íŠ¸
[33m1eddd7c[m ì˜¤ë¼í´dbì—°ê²°ì„±ê³µ ë¶„ì„ê²°ê³¼í…Œì´ë¸”, ëª©ì°¨ë°ì´í„°í…Œì´ë¸”
[33m0e12d73[m config.py ì½”ë“œì •ë¦¬
[33m5e24c40[m ë¶„ì„ì™„ë£Œ í›„ ë¦¬í„´ê°’ í•¨ìˆ˜ì—ì„œ ë°±ì—”ë“œì˜ analysisResultë§¤í•‘ìœ¼ë¡œë¶€í„°  oracledb í˜¸ì¶œ
[33m88c0de8[m ì‚¬ìš©ì í¼ ìƒì„±ì´í›„ ì´ˆì•ˆìƒì„± ë²„íŠ¼ í´ë¦­ì‹œ jsonë°ì´í„°ê¹Œì§€ í™•ì¸
[33me535cf8[m ë¶„ì„ -> ë¶„ì„ê²°ê³¼(ë¶„ì„ëŒ€ì‹œë³´ë“œì—°ê²°) -> ìƒì„±íƒ­ì´ë™(ëª©ì°¨ê¸°ë°˜ìƒì„±í¼)
[33m24cbcb8[m ë¶„ì„ê²°ê³¼ë³´ê¸° ì‹œë„ 1íšŒì°¨
[33mf66480f[m ìˆ˜ì—° ë¶„ì„ì—ì´ì „íŠ¸ front , backend ì—°ê²°ì‹œì‘
[33mf9fd106[m Merge pull request #34 from leealswl/jh
[33mc21a289[m Merge branch 'dev' into jh
[33m3c04388[m upload
[33m59bf9c4[m merge
[33m4ab2099[m Merge pull request #33 from leealswl/mj2
[33m4d522b2[m Merge branch 'dev' into mj2
[33m5daed87[m merged
[33m6b28c89[m Merge pull request #32 from leealswl/sy
[33mf393f7c[m ë¨¸ì§€?
[33mb9ae522[m ìˆ˜ì—° mac onlyoffice ì„¤ì •(ì£¼ì„ìœ¼ë¡œ ì²˜ë¦¬í•¨)
[33m5caa468[m Merge pull request #31 from leealswl/jh
[33m4adbe84[m works page ìˆ˜ì •
[33mdac98f3[m Merge pull request #30 from leealswl/mj2
[33me2e1e9b[m zindex modify
[33m9c6ad88[m Merge pull request #29 from leealswl/jh
[33m3cc3ad6[m merge
[33m013f5b1[m Merge pull request #27 from leealswl/mj2
[33m3a21971[m analysis
[33ma5497fa[m layout modify2
[33m9946e94[m test
[33m6eab117[m layout modify
[33m724ad9b[m useUpload
[33m4305954[m editor33 ìˆ˜ì •
[33mcbe5251[m fast api ì •ë¦¬
[33m0f78d1f[m ì£¼ì„ì¶”ê°€
[33m4a36820[m ??
[33m3ae489e[m editor test
[33m28a8d92[m Merge pull request #26 from leealswl/mj2
[33m43886dd[m editor assistant connect
[33m9a4dd59[m Merge pull request #25 from leealswl/mj2
[33m3b32e24[m txt,hwp file upload modify
[33m0055a5b[m Merge pull request #24 from leealswl/mj2
[33m51d85c2[m delete add
[33ma3660ef[m Merge pull request #23 from leealswl/jh
[33m92076c7[m Merge branch 'dev' into jh
[33m2d58f2d[m merged
[33me7ad2dc[m Merge branch 'dev' into jh
[33m0f50e29[m Merge pull request #22 from leealswl/jh
[33m21aa9b9[m Merge branch 'dev' into jh # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33m35a3fe6[m Resolve merge: keep ours (HEAD) for ì œì•ˆì„œ.docx
[33m7523903[m main page v.1
[33m43e06c0[m modify
[33m20f5e1e[m usefilestore, hook, components modify
[33m24eeecf[m Merge pull request #20 from leealswl/jh
[33md518c80[m main page banner
[33m7dc8a45[m íŒŒì¼ì—…ë¡œë“œì—°ìŠµ
[33m9f015fa[m controller ìˆ˜ì •
[33m4370804[m config modify
[33m2f15676[m Merge pull request #19 from leealswl/jh
[33m50dd164[m editor ìˆ˜ì •
[33m89e7b16[m Merge pull request #18 from leealswl/sy
[33m4c82f92[m text
[33m059d9bd[m test
[33m2337840[m change
[33m0ba0de0[m ê¹ƒ ì´ê·¸ë…¸ì–´ ì¶”ê°€
[33m47482d2[m Merge branch 'dev' into sy
[33me1643d2[m alice git_ignore
[33m2965167[m dev merge
[33m7a06348[m Merge branch 'dev' of https://github.com/leealswl/final into jh
[33m523cd92[m Merge pull request #17 from leealswl/mj2
[33m4050704[m sidebar modify
[33mca61f8b[m Merge branch 'dev' of https://github.com/leealswl/final into jh
[33me18c407[m Merge branch 'dev' of https://github.com/leealswl/final into mj2
[33m023969d[m Merge pull request #16 from leealswl/mj2
[33m605aa5a[m Merge branch 'dev' of https://github.com/leealswl/final into mj2
[33m8f285d6[m upload add
[33md81a5ee[m login ê¸°ëŠ¥ êµ¬í˜„ì¤‘
[33m570f7c7[m controller ìˆ˜ì •
[33ma7b8d85[m Merge pull request #14 from leealswl/jh
[33ma2a8ce6[m Merge branch 'dev' of https://github.com/leealswl/final into jh # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33mc427583[m fastapi ì—°ê²°
[33m7e612b6[m Merge pull request #12 from leealswl/mj2
[33m10029e0[m check commit
[33m83e2368[m Merge pull request #11 from leealswl/jh
[33md89e950[m analysis controller ì‘ì—…
[33m42ed9b8[m ì»¤ë°‹ ê¸°ë³¸
[33m7a56bf5[m Merge pull request #10 from leealswl/mj2
[33mf64f8e6[m Merge branch 'dev' into mj2
[33m1c48b0e[m onlyoffice add
[33m751c2ac[m Merge pull request #8 from leealswl/jh
[33m56256fa[m document controller ì‘ì—…ì¤‘
[33m0bbbcd2[m analysis controller ìˆ˜ì •
[33m2c5c21b[m asdf
[33m2dadfaa[m home nav add
[33maae8274[m sidebar.jsx add
[33m87bcb15[m Merge pull request #7 from leealswl/jh
[33mea70651[m Merge branch 'dev' into jh
[33mb0c6a8c[m navbar ìˆ˜ì •
[33m339d5ed[m project ìˆ˜ì •
[33m37dee02[m project ìˆ˜ì •
[33mcf22f29[m project add
[33m3821040[m Merge branch 'dev' of https://github.com/leealswl/final into dev
[33m3454df0[m dependency add
[33m48f388e[m Merge pull request #6 from leealswl/tj
[33me109164[m asjfi0
[33m24a9b2c[m 1010
[33m2ac2f8b[m Merge pull request #5 from leealswl/jh
[33m8492808[m Merge pull request #4 from leealswl/sy
[33m364190b[m test commit
[33m55cf26e[m ì²«dev mergy
[33mbd211b5[m í…ŒìŠ¤íŠ¸ ì €ì¥
[33m2979074[m Merge pull request #3 from leealswl/jh
[33me974c64[m Merge branch 'dev' of https://github.com/leealswl/final into jh
[33m813bd51[m change ignore
[33mf11288b[m frontend folder tree added
[33me3f46bf[m front folder tree added
[33m9077fa1[m Merge pull request #2 from leealswl/jh
[33md6953ad[m yml delete
[33m2ff8213[m third commit
[33m1cf1744[m second commit
[33m4d35d20[m first commit
[33m418e779[m yml delete
[33mb9ddffa[m[33m ([m[1;31morigin/mj[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mktj/main[m[33m, [m[1;31mktj/HEAD[m[33m, [m[1;32mmain[m[33m)[m ai added
[33m173466b[m alice add
[33mfe2505e[m first commit
