파일명: (붙임1)+과제제안요구서(RFP)_정부R&D+성과확산+체계+법률+정비.pdf
문서 타입: ATTACHMENT
페이지 수: 2
표 개수: 3
추출 시간: 2025-11-19 14:33:52
================================================================================


[페이지 1]
중앙행정기관명 과학기술정보통신부
관리번호
사 업 명 과학기술혁신정책지원사업
사업유형 
- 사 업 명
1. 제안요구내용
연구개발과제명 정부R&D 성과확산 체계 구축을 위한 법률 정비(안) 및 성과확산 지원체계 구축에 관한 연구
(연구개발주제) (정부R&D 성과 확산체계 구축을 위한 법령 및 범부처 지원체계 마련)
정부 R&D 투자가 기술주도 성장으로 이어지는 정부 R&D 성과 확산체계 구축을
개 요
위한 법률 정비(안) 및 범부처 지원체계 마련
1) 배경 및 필요성
◦ 국가R&D 투자의 지속적인 확대에 따라 국가R&D 성과의 민간 확산과 기술
사업화 등에 대한 전략적 요구 증가 추세
연구성과의 가치를 극대화 하기 위해 정부 성과 관련 법‧제도‧정책 현
황 진단 및 제도‧지원체계의 고도화 필요
2) 제안요구 내용
◦ 정부 R&D 성과확산 체계 구축을 위한 구체적인 법률 정비(안) 마련
기술사업화를 포함한 연구성과 확산 관련 국내‧외 법‧제도* 조사‧분석
R&D 성과확산 관련 현황 조사‧분석 및 이해관계자‧전문가 의견수렴(간담회, 설문조사 등)
※ ‧ ‧
현장의견 수렴 및 법률 전문가 검토를 거쳐 정부 성과확산 체계 구축을
위한 법률 정비 안 도출
◦ 범부처 R&D 성과확산 지원체계 구축 방안 마련
해외 우수사례 조사‧분석 등을 통해 범부처 성과확산형 사업들에 대한 종합
적 관리 및 연계‧협력체계 방안 마련
➁
[페이지 2]
3) 기타 지원조건
◦ 제안기관의 연구보안 관련 연구역량 및 전문성
※
◦ 향후 과제 수행 과정에서 담당부서와 협의를 통해 연구내용이 조정될 수 있음
2. 추진체계 및 예산/기간
• 1차 연도 : 0.8 억원 기술료 징수 여부 징수 ( ), (징수)감면 ( )
예산규모(2025)
• 전 체 : 0.8 억원 (사업화 대상) (징수)면제 ( ) 비징수 (√ )
정부지원 그 외 기관 등의 지원금
기관부담 연구
연구개발비 연구 합계
연구개발비 개발비 외
(단위: 천원) 개발비 지방자치단체 기타 ( )
지원금
현금 현금 현물 현금 현물 현금 현물 현금 현물 합계
총계 80,000 
- 
- 
- 
- 
- 
- 80,000 
- 80,000 
-
1단계 1년차 80,000 
- 
- 
- 
- 
- 
- 80,000 
- 80,000 
-

□ 과제구조
연구개발과제(√ )
연구개발과제
총괄연구개발과제( )
특성․유형

□ 보안과제
일반 (√ ), 보안 ( )