파일명: (공고 제2025-429호) 2025년도 디지털기반 중소제조 산재예방 기술개발지원사업 시행계획 공_97821426768566646 (1).pdf
페이지: 2
문서 타입: ANNOUNCEMENT
================================================================================

◦ 국가연구개발사업의 정부 예산과 개발기간의 회계연도 일치를 위해
3. 신청자격 등
아래의 연구개발기간 및 연구개발비를 반영하여 신청

□ (주관연구개발기관) ｢중소기업기본법｣ 제2조(중소기업자의 범위)에서
* 동 사업은 일괄협약에 따라 반드시 총 연구개발기간에 대한 기술개발 목표,
개발방법, 내용 등을 연구개발계획서에 작성 정한 중소기업
** 1차년도는 과제 개발 시작일(2025.10.1.)로부터 2025.12.31.까지로 설정

□ (공동연구개발기관) ｢중소기업기본법｣ 제2조(중소기업자의 범위)에서
구 분 1차년도 2차년도 3차년도
‘25.10.1.~’25.12.31. ‘26.1.1.~’26.12.31. ‘27.1.1.~’27.9.30. 정한 중소기업으로, 아래에 모두 해당하는 기업
개발기간
(3개월) (12개월) (9개월)
① 상시근로자 50인 미만 기업
◦ 선정평가 결과, 정부 예산 상황 등에 따라 연구개발비 지원규모
및 개발기간 조정 가능 ② 공장등록증명서를 보유한 제조기업
* 연구개발비 및 개발기간의 조정은 협약 시 주관연구개발기관 별도 안내

□ (위탁연구개발기관) 협약으로 정하는 바에 따라 주관연구개발기관
◦ 일괄협약에 따라 과제 신청 시 반드시 총 개발기간으로 신청 으로부터 기술개발사업 과제의 일부를 위탁받아 수행하는 기관(기업,
대학, 연구소 등)

□ (필수적 성과목표) 2개 지표 중 1개 지표 이상 필수 반영 필요

□ (컨소시엄 구성) 주관연구개발기관(공급기업)과 최소 2개 이상의
전체 성능지표 중
특화 성능지표 차지 비중 공동연구개발기관(도입기업)으로 필수 구성
[수정불가]
· 고용노동부, 클린사업장 조성지원 사업(스마트 안전장비 지원사업) 품목 신규 등록 15% * 위탁연구개발기관은 주관연구개발기관(공급기업)의 기술개발과제의 일부를 위탁을
· 도입기업 외 1개 기업 이상 기술개발 결과물(산업재해 예방 장비 또는 솔루션) 보급 15% 받은 경우 컨소시엄 참여가능(컨소시엄 확약서 필수 제출)
< 컨소시엄 구성 예시 >
신청가능(O) 신청가능(O)
주관연구 공동연구 공동연구 공동연구 주관연구 공동연구 공동연구 위탁연구
개발기관 개발기관 개발기관 개발기관 개발기관 개발기관 개발기관 개발기관
A기업 B기업 C기업 D기업 A기업 B기업 C기업 D대학
[공급기업] [도입기업] [도입기업] [도입기업] [공급기업] [도입기업] [도입기업] [비영리]
신청불가(X) 신청불가(X)
주관연구 공동연구 위탁연구 주관연구 공동연구 위탁연구
개발기관 개발기관 개발기관 개발기관 개발기관 개발기관
A기업 B기업 C대학 A기업 B기업 C기업
[공급기업] [도입기업] [비영리] [공급기업] [도입기업] [중소기업]

- 3 
- 
- 4 
-