파일명: (공고 제2025-429호) 2025년도 디지털기반 중소제조 산재예방 기술개발지원사업 시행계획 공_97821426768566646 (1).pdf
페이지: 1
문서 타입: ANNOUNCEMENT
================================================================================

중소벤처기업부 공고 제2025–429호
1. 사업 소개
동 사업은 상시근로자 50인 미만 제조업 중소기업에 대한 디지털
2025년도 디지털기반 중소제조 산재예방
기반 산재예방 R&D 지원을 통해 산업재해 감소 및 예방체계 확립을
기술개발 지원사업 시행계획 공고
목표로 운영하고 있습니다.
2025년도 디지털기반 중소제조 산재예방 기술개발 지원사업의 시행 2. 지원내용
계획을 다음과 같이 공고하오니, 동 사업에 참여하고자 하는 중소기업은 사업
안내에 따라 신청하시기 바랍니다. 
□ (지원목적) 상시근로자 50인 미만 제조업 중소기업에 대한 디지털
기반 산재예방 R&D 지원을 통해 산업재해 감소 및 예방체계 확립
2025년 7월 23일
중소벤처기업부 장관 
□ (지원규모) ‘25년 16.5억원 내외 (20개 과제 내외)
* 지원규모는 신청 과제 수 및 기업신청 금액에 따라 조정될 수 있음

- 유의사항 
-

□ (지원분야) 4대 지원분야 內 자유공모 <별첨1> 참고
1. 컨소시엄 형태로 신청하여야 하며, 주관연구개발기관(공급기업)과
2개 이상의 공동연구개발기관(도입기업)의 참여가 필수입니다. 
□ (지원조건) 최대 2년, 6.6억원 이내
구 분 지원 대상 비고
주관연구 제조현장 산업안전 관련 진단·점검·예방·대응을 지원형태 개발기간 및 지원한도 정부지원연구개발비 비중 지원방식
공급기업(필수)
개발기관 위한 개발기술 및 역량을 보유한 중소기업 자유공모
컨소시엄형 최대 2년, 6.6억 이내 75% 이내
①도입기업(필수) 제조현장 산업안전 관련 진단·점검·예방·대응 기술 및 컨소 (품목지정)
공동연구
시스템을 실증할 Test
-bed를 제공하고 개발된 시스템을 적용할 시엄
개발기관 ②도입기업(필수) 수 있는 상시근로자 수 50인 미만 제조 중소기업 <필수> * 총 연구개발비 : 정부지원연구개발비 + 기관부담연구개발비
주관연구개발기관으로부터 기술개발사업 과제의 일부를
위탁연구개발기관(선택) ** 기관부담연구개발비 : 기관(중소기업) 총 연구개발비의 25% 이상 부담하여야 하며,
위탁받아 수행하는 기관(대학, 연구소, 기업 등)
전체 기관부담 연구개발비 중 10% 이상은 현금으로 부담
* 컨소시엄 : 공급기업(주관) + 도입기업(공동, 2개사 이상 필수 참여) + 대학‧연구기관 등(선택)
< 연구개발비 구성 예시 > (단위 : 백만원)
2. 신청자격 서류, 가점 증빙 서류 등 신청 서류 일체는 추가(수정)제출이
정부지원 기관부담연구개발비
구분 총 연구개발비
불가하오니, 세부과제별 신청 서류를 반드시 확인하여 주시기 바랍니다. 연구개발비 현금 현물 소계
1차년도 금액 82.5 3 24.5 27.5 110
세부사업 공고 신청‧접수 선정평가 협약체결
(‘25.10.1~’25.12.31) (비율) (75%) (2.4%) (22.3%) (25%) (100%)
디지털기반 중소제조
산재예방 R&D 7월 23일 8월 8일 ~ 8월 22일 9월 10월 2차년도 금액 330 11 99 110 440
(‘26.1.1~’26.12.31) (비율) (75%) (2.5%) (22.5%) (25%) (100%)
3. 신청마감일 마감 시간(18시) 내 신청‧접수를 완료하지 못한 경우 제출이 3차년도 금액 247.5 8.5 74 82.5 330
(‘27.1.1~’27.9.30) (비율) (75%) (2.6%) (22.4%) (25%) (100%)
불가하며 전문기관 평가대상에서 제외 처리되므로 유의하여 주시기 바랍니다.
합 계 660 22.5 197.5 220 880

- 1 
- 
- 2 
-