파일명: (붙임1)+과제제안요구서(RFP)_정부R&D+성과확산+체계+법률+정비.pdf
페이지: 2
문서 타입: ATTACHMENT
================================================================================

3) 기타 지원조건
◦ 제안기관의 연구보안 관련 연구역량 및 전문성
※
◦ 향후 과제 수행 과정에서 담당부서와 협의를 통해 연구내용이 조정될 수 있음
2. 추진체계 및 예산/기간
• 1차 연도 : 0.8 억원 기술료 징수 여부 징수 ( ), (징수)감면 ( )
예산규모(2025)
• 전 체 : 0.8 억원 (사업화 대상) (징수)면제 ( ) 비징수 (√ )
정부지원 그 외 기관 등의 지원금
기관부담 연구
연구개발비 연구 합계
연구개발비 개발비 외
(단위: 천원) 개발비 지방자치단체 기타 ( )
지원금
현금 현금 현물 현금 현물 현금 현물 현금 현물 합계
총계 80,000 
- 
- 
- 
- 
- 
- 80,000 
- 80,000 
-
1단계 1년차 80,000 
- 
- 
- 
- 
- 
- 80,000 
- 80,000 
-

□ 과제구조
연구개발과제(√ )
연구개발과제
총괄연구개발과제( )
특성․유형

□ 보안과제
일반 (√ ), 보안 ( )