파일명: 2025년_ICT_GROWTH_신청서.pdf
페이지: 1
문서 타입: ATTACHMENT
================================================================================

2025년도 글로벌ICT미래유니콘 육성(ICT GROWTH) 사업 신청서
기업명
주 소 (우편번호)
홈페이지주소
대표전화 설립일
1)기업현황
업종(품목)
요건 (O/X) AI기업( ) AX기업( ) 국가ICTR&D수행 우수기업( ) *공고문 참고
희망 국가 미국(실리콘밸리) 싱가포르 베트남(호치민) 베트남(하노이) 인도(방갈루루)
(1,2순위 표기)
(예)1순위 (예)2순위
성 명 생년월일
현주소 성별
2)대표자
전화 휴대전화
E
-mail 팩스
성 명 생년월일
부 서 성별
3)실무책임자
직 위 전화
E
-mail 휴대전화
3년평균
2021년 2022년 2023년 2024년
성장률
매출액
4)지원 자격
(단위:백만원)
최근3년간
투자유치액
상기 신청 법인은 본 사업에 참여하고자 신청서 및 사업계획서를 제출합니다. 동 계획서
상의 기재 내용이 사실임을 확약하며, 사실이 아닐 경우 선정 취소 등의 어떠한 불이익도
감수하겠습니다. 아울러, 본 사업을 수행함에 있어 관련 법령과 규정 등 제반사항을 준수하며
이를 위반시 어떠한 조치도 감수할 것을 확약합니다.
붙임 1. 사업수행계획서 1부
2. 개인정보 수집 및 이용동의서, 개인정보 제 3자 제공 동의서 각 1부
3. 사업자등록증 사본 각 1부 및 법인등기사항전부증명서 각 1부
4. 국세, 지방세 및 4대보험 완납 증명서 1부
5. 주주명부 또는 사원명부 1부
6. 표준재무제표 1부(‘21~’24년)
7. 부가세과세표준 증명원, 매입매출처별세금계산서합계표 각 1부.
8. 투자유치 내역서, 투자계약서 및 주금납입증명 등 투자내역 증빙서류 1부(해당시,최근 3년)
9. 특허출원사실증명, 특허등록원부 등 특허출원 및 등록 증빙서류(해당시)
2025 년 월 일
업체명 : 대표 : (인)
과학기술정보통신부 장관 귀하