파일명: (붙임2) 연구계획서 양식.pdf
페이지: 5
문서 타입: ATTACHMENT
================================================================================

< 본문 1 >
※ <본문 1>의 서식은 각 항목에서 요구하는 정보를 포함하여 연구개발과제의 특성에 따라 항목을 추가하거나 항목의 순서와
구성을 변경하는 등 서식을 수정하여 사용하거나 별도의 첨부자료 활용이 가능합니다.
1. 연구개발과제의 필요성
2. 연구개발과제의 목표 및 내용
1) 연구개발과제의 목표
2) 연구개발과제의 내용
3) 연구개발과제 수행일정 및 주요 결과물(해당 시 작성합니다)
3. 연구개발과제의 추진전략ㆍ방법 및 추진체계
(기초연구단계 연구개발과제의 경우에는 간략하게 작성이 가능합니다)
1) 연구개발과제의 추진전략ㆍ방법
※ 설문조사, 특허분석 등 주요 연구수행방법에 대한 내용을 포함하여 기재하시기 바랍니다.
예시) 

○

○

○

○

○

○ 제도개선을 위한 설문조사

○

○

○

○

○

○ 기술 관련 특허 분석

○

○

○

○

○

○ 지표별 DB 구축 등
2) 연구개발과제의 추진체계
4. 연구개발성과의 활용방안 및 기대효과
1) 연구개발성과의 활용방안
2) 연구개발성과의 기대효과

- 5 
-