파일명: (붙임2) 연구계획서 양식.pdf
페이지: 15
문서 타입: ATTACHMENT
================================================================================

3. 평가기준 및 평가방법
(해당 시 작성하며, 작성 시에는 연구개발과제 특성에 따라 선택적으로 항목 적용이 가능합니다)
1) 성과지표 및 목표치
성과지표명 목표치 가중치(%)
전담기관 등록ㆍ기탁지표
연구개발과제 특성 반영 지표
계 100
2) 성능지표 및 측정방법
(1) 결과물의 성능지표
전체 항목에서 세계 최고수준 연구개발 전
평가 항목 단위 차지하는 비중2」 보유국/보유기관 국내 수준 연구개발 목표치 목표 설정 근거
(주요성능1」)
(%) 성능수준 성능수준
* 1」 정밀도, 인장강도, 내충격성, 작동전압, 응답시간 등 기술적 성능판단기준이 되는 것을 의미합니다.
* 2」 비중은 각 구성성능 사양의 최종목표에 대한 상대적 중요도를 말하며 합계는 100%이어야 합니다.
(2) 평가방법 및 평가환경
평가항목
순번 평가방법 평가환경
(성능지표)
1
2
< 별첨 자료 >
중앙행정기관 요구사항 별첨 자료
1)
1.
2)
1)
2.
2)

- 15 
-