파일명: (붙임2) 연구계획서 양식.pdf
페이지: 3
문서 타입: ATTACHMENT
================================================================================

< 요 약 문 >
※ 요약문은 5쪽 이내로 작성합니다.
총괄연구개발 식별번호
사업명 과학기술혁신정책지원사업
(해당 시 작성)
내역사업명
연구개발과제번호
(해당 시 작성)
기 국가과학기술
1순위 소분류 코드명 % 2순위 소분류 코드명 % 3순위 소분류 코드명 %
술 표준분류
분 부처기술분류
류 (해당 시 작성
총괄연구개발명
2025년 과학기술혁신정책지원사업
(해당 시 작성)
연구개발과제명
전체 연구개발기간 2025. . . 
- 2026. . . ( 개월 )
총 천원
총 연구개발비 (정부지원연구개발비: 천원, 기관부담연구개발비 : 천원,
지방자치단체지원연구개발비: 천원, 그 외 지원연구개발비: 천원)
기초[ ] 응용[ ] 개발[ ] 기술성숙도 착수시점 기준( )
연구개발단계
기타(위 3가지에 해당되지 않는 경우)[ ] (해당 시 작성) 종료시점 목표( )
연구개발과제 유형
(해당 시 작성)
연구개발과제 특성
(해당 시 작성)
최종 목표
연구개발
목표 및 내용
연구내용
연구개발성과
활용계획 및
기대 효과
국문핵심어
(5개 이내)
영문핵심어
(5개 이내)

- 3 
-