파일명: (붙임2) 연구계획서 양식.pdf
페이지: 11
문서 타입: ATTACHMENT
================================================================================

4) 연구개발기관 일반 현황(기업정보 데이터베이스와 연계가 가능합니다)
※ 비영리기관의 경우 순번 5부터 순번 15까지의 사항은 생략할 수 있습니다.
(단위: 천원, 백분율)
순번 구분 기관명
1 사업자등록번호
2 법인등록번호
3 대표자 성명/국적
기관 유형
4
(대학, 정부출연연, 중소기업 등)
5 최대 주주 성명/국적
6 설립 연월일
7 주생산 품목
8 상시 종업원 수
9 전년도 매출액
10 매출액 대비 연구개발비 비율
yyyy년
부채 비율
11 yyyy년
(최근 3년 간 결산 기준)
yyyy년
yyyy년
유동 비율
12 yyyy년
(최근 3년 간 결산 기준)
yyyy년
yyyy년
자본 총계 yyyy년
자본잠식 현황 yyyy년
13 (최근 3년 간 결산
기준) yyyy년
자본금 yyyy년
yyyy년
yyyy년
이자 보상 비율
14 yyyy년
(최근 3년 간 결산 기준)
yyyy년
yyyy년
영업 이익
15 yyyy년
(최근 3년 간 결산 기준)
yyyy년
성명
부서
연구개발기관의
연구개발과제 지원 담당자 직위
16 직장전화
(※ 대학의 경우 산학협력단의
연구개발과제 지원 담당을 말하며, 휴대전화
표지의 “실무담당자”와 다름)
전자우편
팩스

- 11 
-