파일명: (붙임2) 연구계획서 양식.pdf
페이지: 6
문서 타입: ATTACHMENT
================================================================================

5. 연구개발성과의 사업화 전략 및 계획
(해당 시 작성하며, 작성 시에는 연구개발과제 특성에 따라 선택적으로 항목 적용이 가능합니다)
1) 국내외 시장 동향
(1) 국내외 시장규모 및 수출입 현황
(2) 국내외 주요 수요처 현황
(3) 국내외 경쟁기관 및 기술 현황
2) 지식재산권, 표준화 및 인증기준 현황
3) 표준화 전략
4) 사업화 계획
(1) 사업화 전략
(2) 투자 계획
(3) 생산 계획
(4) 해외시장 진출 계획
(5) 사업화에 따른 기대효과
6. 연구개발 안전 및 보안조치 이행계획
(연구개발과제 협약 시 제출하는 계획입니다)
1) 안전조치 이행계획
2) 보안조치 이행계획
3) 그 밖의 조치사항 이행계획

- 6 
-