파일명: 2025년도 과학기술혁신정책지원사업 연구과제 공고.pdf
페이지: 2
문서 타입: ANNOUNCEMENT
================================================================================

결과 통보 및 연구개발기관
과제 재공모 접수마감 선정평가(서면)
이의신청 선정 및 협약체결
2025.10.15.(수) ≫ 2025.10.21.(화) ≫ 2025.10.23.(목) ≫ 2025.10.28.(화) ≫ 2025.11.7.(금)
∼10.21.(화) 18:00까지 ∼10.27.(월) ∼11.6.(목) ∼11.11.(화)
※ 상기 일정과 방법 등은 변경될 수 있으며, 평가 방법 및 절차에 중대한 하자가 있는 경우,
1회에 한하여 이의신청할 수 있음
평가방법 및 기준
가 평가방법
◦ 관련분야 전문가 인으로 구성된 선정평가단에서 접수된 연구계획서에 근거하
여 서면평가 실시
나 평가기준
◦ 평균점수 점 이상인 과제 중 최고 점수 과제 선정
평가점수는 점 만점으로 평가위원 점수 중 최고·최저점을 제외한 산술
평균점수 적용 소수점 둘째자리에서 반올림
공모 결과 응모자가 인 미만일 경우 절대평가로 평가를 실시하며 평균점수가
점 이상인 경우 적격 미만일 경우 부적격으로 판단
구 분 세부사항 배 점
◦ 연구목표 및 내용의 구체성 및 적합성
연구계획의 RFP와의 부합성 30
◦ 연구개발 방법 및 추진체계의 합리성
◦ 책임자의 전문성
연구자의 연구역량 ◦ 참여연구원의 구성 및 과제수행 적합 30
성
연구결과의 활용도 ◦ 연구성과 및 활용방안의 우수성 30
연구비 소요계획 ◦ 연구비 소요계획의 적절성 10
합 계 100